asgiref==3.2.10
boto==2.49.0
boto3==1.15.1
botocore==1.18.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Django==3.1
django-appconf==1.0.4
django-configurations==2.2
django-cors-headers==3.5.0
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==3.0.5
django-jazzmin==2.2.7
django-model-utils==4.0.0
django-simple-history==2.11.0
django-storages==1.10.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
google-api-core==1.22.2
google-api-python-client==1.12.1
google-auth==1.21.2
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
h11==0.9.0
httplib2==0.18.1
idna==2.10
jmespath==0.10.0
oauth2client==4.1.3
Pillow==7.2.0
protobuf==3.13.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
python-dateutil==2.8.1
python-environ==0.4.54
pytz==2020.1
requests==2.24.0
rsa==4.6
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
uvicorn==0.11.6
websockets==8.1
whitenoise==5.1.0
