asgiref==3.6.0
boto==2.49.0
boto3==1.26.81
botocore==1.29.81
cachetools==5.3.0
certifi==2022.12.7
chardet==5.1.0
click==8.1.3
Django==4.1.7
django-appconf==1.0.5
django-configurations==2.4
django-cors-headers==3.14.0
django-debug-toolbar==3.8.1
django-environ==0.9.0
django-extensions==3.2.1
django-jazzmin==2.6.0
django-model-utils==4.3.1
django-simple-history==3.2.0
django-storages==1.13.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
google-api-core==2.11.0
google-api-python-client==1.12.1
google-auth==2.16.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
h11==0.14.0
httplib2==0.21.0
idna==3.4
jmespath==1.0.1
oauth2client==4.1.3
Pillow==9.4.0
protobuf==4.22.0
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.6.0
python-dateutil==2.8.2
python-environ==0.4.54
pytz==2020.1
requests==2.28.2
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.14
uvicorn==0.20.0
websockets==10.4
whitenoise==6.4.0
